ProjetGot/ProjetGot/FormulaireFamille.xaml

<Window x:Class="ProjetGot.FormulaireFamille"
        x:Name="formulaireFamille"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetGot"
        mc:Ignorable="d"
        Title="FormulaireFamille" Height="200" Width="300">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" Text="Ajout Famille" HorizontalAlignment="Center" FontSize="22"/>
        
        <Label Content="Nom :"          Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="txtNomFamille" Grid.Row="1" Grid.Column="1"/>

        <Label Content="Embleme :"      Grid.Row="2" Grid.Column="0"/>
        <TextBox x:Name="txtEmbleme"    Grid.Row="2" Grid.Column="1" Margin="5,5,80,5"/>
        <Button Content="Parcourir ..." Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="5,5,5,5" Click="Parcourir"/>

        <Label Content="Devise :"       Grid.Row="3" Grid.Column="0"/>
        <TextBox x:Name="txtDevise"     Grid.Row="3" Grid.Column="1"/>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="4" Grid.ColumnSpan="2">
            <Button Content="Valider" Margin="8" Click="ValiderFamille"/>
            <Button Content="Quitter" Margin="8" Click="QuitterFormulaire"/>
        </StackPanel>
    </Grid>
</Window>
